<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link rel="stylesheet" href="blog.css" type="text/css">
                <title>Influence</title>
        </head>
        <body>

                <div class="post">
                        <h1>Amazing People</h1>
                        <div class="date">
                                May 14 2017
                        </div>

                        <h2>Vishen Lakhiani</h2>

                        <p class="quote">
                                Mindfulness, Entrepenuer, Philanthropist
                        </p>

                        <p>
                                Pig kevin bacon prosciutto, ham hock porchetta capicola ham landjaeger bresaola t-bone jowl flank filet mignon short ribs. Tail beef ribs capicola, pork loin cupim ham biltong strip steak. Frankfurter pastrami porchetta shoulder meatloaf fatback, andouille ball tip beef. Short loin cow burgdoggen, pastrami alcatra kielbasa shank jowl bacon corned beef beef ribs chuck ball tip short ribs.
                        </p>

                        <hr />
                </div>

                <div class="post">
                        <div class="date">
                        May 14 2017
                        </div>

                        <h2>Derek Sivers</h2>
                        <p class="quote">
                                Bacon ipsum dolor amet cow flank pork chop meatball pig meatloaf landjaeger bacon capicola tail short ribs. Flank pork chop pork loin turducken pastrami. Tongue short ribs landjaeger chuck. Andouille sirloin biltong venison kielbasa ball tip pork chop alcatra chuck.
                        </p>

                        <p>
                                Bacon shank beef ribs chuck jowl pork belly shankle burgdoggen ham hock short ribs cow ribeye. Sirloin hamburger pork loin shank drumstick kevin boudin meatball rump beef ham. Picanha fatback short loin turkey. Bresaola chuck pork chop pancetta, burgdoggen capicola tenderloin jowl prosciutto tongue swine hamburger tri-tip t-bone.
                        </p>

                        <p>
                                Pig kevin bacon prosciutto, ham hock porchetta capicola ham landjaeger bresaola t-bone jowl flank filet mignon short ribs. Tail beef ribs capicola, pork loin cupim ham biltong strip steak. Frankfurter pastrami porchetta shoulder meatloaf fatback, andouille ball tip beef. Short loin cow burgdoggen, pastrami alcatra kielbasa shank jowl bacon corned beef beef ribs chuck ball tip short ribs.
                        </p>

                </div>

                <div class="post">
                        <div class="date">
                                May 14 2017
                        </div>

                        <h2>Moran Cerf</h2>

                        <p class="quote">
                                Hacker, Philosopher, Neuroscientist
                        </p>

                        <p>
                                Pig kevin bacon prosciutto, ham hock porchetta capicola ham landjaeger bresaola t-bone jowl flank filet mignon short ribs. Tail beef ribs capicola, pork loin cupim ham biltong strip steak. Frankfurter pastrami porchetta shoulder meatloaf fatback, andouille ball tip beef. Short loin cow burgdoggen, pastrami alcatra kielbasa shank jowl bacon corned beef beef ribs chuck ball tip short ribs.
                        </p>

                        <hr />
                </div>

                <div class="post">
                        <div class="date">
                                May 14 2017
                        </div>

                        <h2>Tim Ferris</h2>

                        <p class="quote">
                                Enter Quote Here
                        </p>

                        <p>
                                Pig kevin bacon prosciutto, ham hock porchetta capicola ham landjaeger bresaola t-bone jowl flank filet mignon short ribs. Tail beef ribs capicola, pork loin cupim ham biltong strip steak. Frankfurter pastrami porchetta shoulder meatloaf fatback, andouille ball tip beef. Short loin cow burgdoggen, pastrami alcatra kielbasa shank jowl bacon corned beef beef ribs chuck ball tip short ribs.
                        </p>

                        <hr />
                </div>

                <div class="date">
                        May 5 2017
                </div>

                <h2>Elon Musk</h2>

                <p class="quote">
                CEO of Tesla Motors and SpaceX
                </p>

                <p>
                        Bacon shank beef ribs chuck jowl pork belly shankle burgdoggen ham hock short ribs cow ribeye. Sirloin hamburger pork loin shank drumstick kevin boudin meatball rump beef ham. Picanha fatback short loin turkey. Bresaola chuck pork chop pancetta, burgdoggen capicola tenderloin jowl prosciutto tongue swine hamburger tri-tip t-bone.
                </p>

                <p>
                        Pig kevin bacon prosciutto, ham hock porchetta capicola ham landjaeger bresaola t-bone jowl flank filet mignon short ribs. Tail beef ribs capicola, pork loin cupim ham biltong strip steak. Frankfurter pastrami porchetta shoulder meatloaf fatback, andouille ball tip beef. Short loin cow burgdoggen, pastrami alcatra kielbasa shank jowl bacon corned beef beef ribs chuck ball tip short ribs.
                </p>

                <hr />
        </div>

        <div class="post">
                <div class="date">
                December 23 2016
                </div>

                <h2>Reid Hoffman</h2>
                <p class="quote">
                Founder of LinkedIn
                </p>

                <p>
                        Bacon shank beef ribs chuck jowl pork belly shankle burgdoggen ham hock short ribs cow ribeye. Sirloin hamburger pork loin shank drumstick kevin boudin meatball rump beef ham. Picanha fatback short loin turkey. Bresaola chuck pork chop pancetta, burgdoggen capicola tenderloin jowl prosciutto tongue swine hamburger tri-tip t-bone.
                </p>

                <p>
                        Pig kevin bacon prosciutto, ham hock porchetta capicola ham landjaeger bresaola t-bone jowl flank filet mignon short ribs. Tail beef ribs capicola, pork loin cupim ham biltong strip steak. Frankfurter pastrami porchetta shoulder meatloaf fatback, andouille ball tip beef. Short loin cow burgdoggen, pastrami alcatra kielbasa shank jowl bacon corned beef beef ribs chuck ball tip short ribs.
                </p>

        </div>

        <hr />

        <div class="post">
                <div class="date">
                December 23 2016
                </div>

                <h2>Scott Cook</h2>
                <p class="quote">
                Founder and Chairman of the Executive Committee Intuit
                </p>

                <p>
                        Bacon shank beef ribs chuck jowl pork belly shankle burgdoggen ham hock short ribs cow ribeye. Sirloin hamburger pork loin shank drumstick kevin boudin meatball rump beef ham. Picanha fatback short loin turkey. Bresaola chuck pork chop pancetta, burgdoggen capicola tenderloin jowl prosciutto tongue swine hamburger tri-tip t-bone.
                </p>

                <p>
                        Pig kevin bacon prosciutto, ham hock porchetta capicola ham landjaeger bresaola t-bone jowl flank filet mignon short ribs. Tail beef ribs capicola, pork loin cupim ham biltong strip steak. Frankfurter pastrami porchetta shoulder meatloaf fatback, andouille ball tip beef. Short loin cow burgdoggen, pastrami alcatra kielbasa shank jowl bacon corned beef beef ribs chuck ball tip short ribs.
                </p>

        </div>

        </body>
</html>
