<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Influence</title>
        </head>
        <body>
                <h1>Philosophy Page</h1>
                <ul>
                        <li>
                                Plato
                        </li>
                        <li>
                                Socrates
                        </li>
                        <li>
                                Confucius
                        </li>
                        <li>
                                The Buddah
                        </li>
                        <li>
                                Aristotle
                        </li>
                </ul>
        </body>
</html>
